/* pages/diary/writeDiary/writeDiary.wxss */
.diaryType{
  width: 90%;
  margin:0 auto;
}
.checkDiary{
  color:#4787F1;
  border-bottom:1rpx solid #4787F1 !important;
}

.diaryNormal{
  width: 32%;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 35rpx;
  border-bottom:1rpx solid #C8C7CC;
  margin-bottom:20rpx;
}

.textareaTitle{
  color:#4787F1;
  font-size: 30rpx;
  padding: 20rpx;
}

.textareaSty{
  font-size: 30rpx;
  color:#666;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

textarea{
  border-bottom: 1rpx solid #eee;
  height: 250rpx;
  width:94%;
}
.paddingBottom{
  padding-bottom:120rpx;
}

.needAfter{
  position: relative;
}
.needAfter::after{
  content: ""; 
  position: absolute;
  top: 0rpx; 
  right: 0rpx; 
  margin: 20rpx; 
  border-right:1rpx solid #C8C7CC; 
  border-bottom: 1rpx solid #C8C7CC; 
  width: 18rpx; 
  height: 18rpx; 
  transform: rotate(-45deg);
  -o-transform: rotate(-45deg); 
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg); 
  -ms-transform: rotate(-45deg);
}
.list{
  width: 96%;
  margin:20rpx;
  height: 70rpx;
  border-bottom:1rpx solid #E3E3E3;
}

.listIcon{
  width:50rpx;
  height: 40rpx;
}
.iconImg{
  width: 40rpx;
  height:40rpx;
  margin-top:5rpx;
}

.listName{
  width: 20%;
  font-size: 30rpx;
  line-height: 50rpx;
  color:#333;
}
.listValue{
  width:470rpx;
  font-size: 30rpx;
  line-height: 65rpx;
  text-align: right;
  color:#999;
  overflow: hidden;
  white-space: nowrap; 
  text-overflow: ellipsis;
  padding-right:20rpx;
}

.finish{
  width: 90%;
  height: 80rpx;
  position: fixed;
  left: 5%;
  font-size: 30rpx;
  bottom:40rpx;
  text-align: center;
  line-height: 80rpx;
  color:#fff;
  background-color: #4787F1;
  border-radius: 20rpx;
  z-index: 999999;
}