/* pages/sj/addSj/sjEdit.wxss */

.add-sj-wrapper {
  min-height: 100%;
  font-size: 32rpx;
  padding-bottom: 41rpx;
  background: #F2F3F5;
}
.section {
  display: flex;
  height: 88rpx;
  align-items: center;
  padding: 0 30rpx;
  border-bottom: 1rpx solid #F2F3F5;
  background: #FFFFFF;
}
.marginTop {
  margin-top: 11rpx;
}
.money {
  color: #FF7B12;
}
.title {
  width: 180rpx;
  color: #808080;
}
.select-box {
  flex: 1;
  position: relative;
  height: 88rpx;
  line-height: 88rpx;
}
.icon-zhankai {
  position: absolute;
  right: 10rpx;
  top: 4rpx;
  color: #262727;
}
.section-textarea {
  display: flex;
  padding: 10rpx 30rpx;
  margin-bottom: 30rpx;
  background: #FFFFFF;
}
.btn-area {
  width: 90%;
  margin: 0 auto;
}
.btn-area button {
  background: #0088F5;
  color: #FFFFFF;
}
.add-btn {
  background: #F2F3F5;
  color: #0088F5;
}

/* switch  */
switch {
  zoom: .7;
}

/* modal */
.modal-content .modal-header {
  position: relative;
  height: 70rpx;
  text-align: center;
}
.modal-content .modal-header .modal-title{
  font-size: 36rpx;
  color: #262727;
  font-weight: 600;
}
.modal-content .modal-header .modal-close{
  position: absolute;
  padding: 20rpx;
  right: -10px;
  top: -25rpx;
  font-size: 40rpx;
  color: #C8CBCC;
}
.modal-content .main-content .modal-item {
  display: flex;
  align-items: center;
  height: 80rpx;
}
.modal-content .title {
  width: 135rpx;
}
.modal-content .main-content .modal-textarea-item {
  display: flex;
}
.modal-content .main-content .modal-item input,
.modal-content .main-content .modal-textarea-item textarea {
  flex: 1;
  padding-left: 10rpx; 
  border: 2rpx solid #E3E4E6;
}
.modal-content .main-content .modal-textarea-item textarea {
  height: 200rpx;
}