/* 这里的样式只应用于这个自定义组件 */
.select_box{
  background: #fff;
  position: relative;
}

.select{
  box-sizing: border-box;
  width: 100%;
  height: 60rpx;
  border:1px solid #efefef;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.select_text{
  font-size: 30rpx;
  flex: 1;
}

.triangle_border_up {
  width:0;
  height:0;
  border-width:0 12rpx 12rpx;
  border-style:solid;
  border-color:transparent transparent #333;
}

.triangle_border_down {
  width:0;
  height:0;
  border-width:12rpx 12rpx 0;
  border-style:solid;
  border-color:#333 transparent transparent;
}

.select_img{

  width: 40rpx;

  height: 40rpx;

  display: block;

  transition:transform 0.3s;

}

.select_img_rotate{

  transform:rotate(180deg); 

}

.option_box{

  position: absolute;

  top: 60rpx;

  z-index: 100;

  width: 100%;

  border:1px solid #efefef;

  box-sizing: border-box;

  height: 0;

  overflow-y: auto;

  border-top: 0;

  background: #fff;

  transition: height 0.3s;

}

.option{

  display: block;

  line-height: 40rpx;

  font-size: 30rpx;

  border-bottom: 1px solid #efefef;

  background: #FFFFFF;

  padding: 10rpx 20rpx;

}