<view class="main">
  <view class="schoolname">{{schoolname}}({{kqjid}})</view>
  <view class="diaryType clear">
    <view catchtap='changeTab' data-tab="1" class="tabCom {{tab==1 ? 'check' : ''}}">设备操作手册</view>
    <view catchtap='changeTab' data-tab="2" class="tabCom {{tab==2 ? 'check' : ''}}">问题解决手册</view>
  </view>
  <view class="item" wx:for="{{list}}" wx:key="{{index}}">
    <view class="schoolname">{{item.Title}}</view>
    <view>{{item.Context}}</view>
    <view >
      <image class="imgItem" wx:for="{{item.ImgUrl}}" wx:for-index="idx" wx:for-item="itemx" data-url="{{itemx}}" data-index="{{index}}"  catchtap="previewImg" src="{{itemx}}"></image>
    </view>
  </view>
  <view wx:if="{{list.length == 0}}" class="emptyText">暂无说明</view>
</view>